* {
    background:       rgba(26, 29, 33, 0.92);
    bg-alt:           rgba(34, 38, 43, 0.94);
    foreground:       #f0efeb;
    fg-alt:           #8b919a;
    accent:           #d4ccb4;
    accent-dim:       #ccc4b4;
    border:           rgba(240, 239, 235, 0.15);

    normal-background:           transparent;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(240, 239, 235, 0.04);
    alternate-normal-foreground: @foreground;
    selected-normal-background:  rgba(212, 204, 180, 0.35);
    selected-normal-foreground:  @accent;

    urgent-background:           rgba(205, 172, 172, 0.20);
    urgent-foreground:           #cdacac;
    selected-urgent-background:  rgba(205, 172, 172, 0.38);
    selected-urgent-foreground:  #cdacac;
    alternate-urgent-background: rgba(205, 172, 172, 0.08);
    alternate-urgent-foreground: #cdacac;

    active-background:           rgba(184, 196, 184, 0.20);
    active-foreground:           #b8c4b8;
    selected-active-background:  rgba(184, 196, 184, 0.38);
    selected-active-foreground:  #b8c4b8;
    alternate-active-background: rgba(184, 196, 184, 0.08);
    alternate-active-foreground: #b8c4b8;

    separatorcolor:  rgba(240, 239, 235, 0.06);
    border-color:    @border;
    spacing:         2;
    background-color: transparent;
}
