configuration {
    font:                "JetBrains Mono Nerd Font 13";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        true;
}

@import "./gruvbox-common.rasi"

window {
    background-color: rgba(26, 29, 33, 0.92);
    background-blur:  true;
    transparency:     "real";
    border:           1.5px;
    border-color:     rgba(240, 239, 235, 0.20);
    border-radius:    20px;
    padding:          0;
    width:            680px;
    height:           520px;
    margin:           32px;
}

mainbox {
    border:  0;
    padding: 0;
    spacing: 6px;
}

inputbar {
    spacing:          8px;
    padding:          10px 14px;
    background-color: @bg-alt;
    border-radius:    14px;
    margin:           12px 12px 0 12px;
    text-color:       @foreground;
    children:         [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
    enabled:    true;
    text-color: @accent;
}

textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0 6px 0 0;
    text-color: @fg-alt;
}

entry {
    text-color: @foreground;
}

case-indicator {
    text-color: @fg-alt;
    spacing:    4px;
}

listview {
    lines:         12;
    columns:       1;
    fixed-height:  false;
    fixed-columns: true;
    spacing:       4px;
    scrollbar:     false;
    padding:       4px 12px;
    border:        0;
    dynamic:       true;
    layout:        vertical;
}

element {
    border:         0;
    padding:        8px 12px;
    border-radius:  12px;
    spacing:        10px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size: 28px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

sidebar {
    border:           0 1px 0 0;
    border-color:     rgba(240, 239, 235, 0.08);
    padding:          10px 6px;
    spacing:          4px;
    background-color: @bg-alt;
    border-radius:    18px 0 0 18px;
}

sidebar element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

sidebar element.selected.normal {
    background-color: rgba(212, 204, 180, 0.30);
    text-color:       @accent;
}

sidebar listview {
    spacing:   4px;
    padding:   4px;
    lines:     10;
}

sidebar element {
    padding:       6px 10px;
    border-radius: 10px;
    spacing:       8px;
}

sidebar element-icon {
    size: 20px;
}

scrollbar {
    width:        3px;
    border:       0;
    handle-color: @accent;
    handle-width: 3px;
    padding:      0;
    border-radius: 2px;
}

mode-switcher {
    border:       1px 0 0 0;
    border-color: rgba(240, 239, 235, 0.06);
    padding:      8px;
    spacing:      6px;
    margin:       0 12px 12px 12px;
}

button {
    spacing:        4px;
    padding:        6px 18px;
    border-radius:  10px;
    text-color:     @fg-alt;
    background-color: transparent;
}

button.selected {
    background-color: rgba(212, 204, 180, 0.30);
    text-color:       @accent;
}

message {
    border:       0;
    border-color: @border;
    padding:      10px 14px;
    text-color:   @foreground;
}

textbox {
    text-color: @foreground;
}
