configuration {
    show-icons:             true;
    icon-theme:             "Qogir";
    drun-display-format:    "";
    disable-history:        false;
    sidebar-mode:           true;
    preview:                true;
}

@import "./gruvbox-common.rasi"

window {
    background-color: @background;
    background-blur:  true;
    transparency:     "real";
    border:           1px;
    border-color:     @border;
    margin:           15px;
    padding:          0;
    width:            75%;
    height:           55%;
    border-radius:    20px;
}

inputbar {
    spacing:            0.4em;
    padding:            10px 14px;
    margin:             12px;
    background-color:   @bg-alt;
    border-radius:      14px;
    text-color:         @foreground;
}

entry {
    text-color: @foreground;
}

listview {
    flow:          horizontal;
    fixed-columns: true;
    columns:       5;
    lines:         3;
    spacing:       8px;
    border:        1px 0 0 0;
    border-color:  @border;
    padding:       16px 16px 0 16px;
}

element {
    border:      0;
    padding:     0;
    orientation: vertical;
    children:    [ element-icon ];
}

element-icon {
    size:              15%;
    background-color:  inherit;
    margin:            0;
    padding:           12px;
}

element.selected.normal {
    background-color: rgba(6, 182, 212, 0.25);
    text-color:       @accent;
    border-radius:    12px;
    padding:          0;
}

element.normal.normal {
    background-color: transparent;
}

scrollbar {
    width:        3px;
    border:       0;
    handle-color: @accent;
    handle-width: 3px;
    padding:      0;
    border-radius: 2px;
}
