#shadows
shadow = true;
shadow-radius = 8;
shadow-opcaity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;

shadow-exclude = ["class_g ?= 'i3-frame'"];

# Transparency
active-opacity = 0.95;
inactive-opacity = 0.8;
frame-opacity = 0;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = ["class_g = 'Cairo-clock'"];

opacity-rule = [
"95:class_g = 'URxvt'",
"97:class_g = 'Anki'",
"95:class_g = 'kitty'",
"95:class_g = 'Firefox'",
"95:class_g = 'Navigator'"
];

corner-radius = 12;
rounded-corners-exclude = ["class_g = 'Polybar'", "class_g = 'rofi'"]; 
round-borders = 0; 
round-borders-exclude = [ ];

# General
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.9; }
};
