{
    "layer": "top",
    "position": "top",
    "height": 10,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "group/net",
        "tray"
    ],
    "group/net": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "network",
            "bluetooth"
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {},
        "icon-size": 30,
        "sort-by-number": true
    },
    "clock": {
        "format": "{%H:%M}"
    },
    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },
    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d ",
        "format-wifi": "{icon} ",
        "format-disconnected": "\udb83\udc9c ",
        "format-icons": [
            "\udb82\udd2f",
            "\udb82\udd1f",
            "\udb82\udd22",
            "\udb82\udd25",
            "\udb82\udd28"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },
    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
