{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "custom/music"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "custom/volumeup",
        "custom/volumedown",
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/lock"
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "{}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d - %H:%M}",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": { // will change color later
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "format-disabled": "󰤠 ",
        "interval": 5,
        "tooltip-format": "{essid}",
        "on-click": "~/.config/rofi/rofi-wifi-menu.sh"
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "ghostty -e btop" // Experimental
    },
    "memory": {
        "interval": 1,
        "format": "  {used:0.01f}G/{total:0.01f}G"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "custom/volumeup": {
        "format": "+ {}",
        "tooltip": false,
        "on-click": "amixer sset Master 5%+"
    },
    "custom/volumedown": {
        "format": "- {}",
        "tooltip": false,
        "on-click": "amixer sset Master 5%-"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    }
}
