{
    "layer": "top",
    "position": "top",
    "height": 10,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "group/net",
        "tray",
        "custom/lock"
    ],
    "group/net": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "memory",
            "network",
            "bluetooth"
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {},
        "icon-size": 30,
        "sort-by-number": true
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%H:%M}"
    },
    "memory": {
        "interval": 1,
        "format": "\uf4bc  {used:0.1f}G"
    },
    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d ",
        "format-wifi": "{icon} ",
        "format-disconnected": "\udb83\udc9c ",
        "format-icons": [
            "\udb82\udd2f",
            "\udb82\udd1f",
            "\udb82\udd22",
            "\udb82\udd25",
            "\udb82\udd28"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.dot/config/rofi/rofi-wifi-menu.sh"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    },
    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "battery": {
        "format":"\udb80\udcaf",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
