;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
width =  98%
height = 26
padding-left =1
padding-right =0
background = #1e222a
foreground = #c8ccd4
bottom = true
border-top-size = 7
border-bottom-size = 7
border-top-color = #1e222a00
border-bottom-color = #1e222a00
offset-x = 1%
offset-y = 0.5%
fixed-center = true
line-size = 3
enable-ipc = true

modules-left = filesystem i3wm 
modules-center = round-left time round-right 
modules-right = temperature alsa round-left cpu round-right mem powermenu

font-0 = Inconsolata LGC Nerd Font:pixelsize=13;3
